<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>hei_hw1_24_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_011_strm</Item>
        <Item>hei_hollywood_metadata_001_strm</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_signs</Item>
        <Item>v_rooftop</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>